org.gradle.jvmargs=-Xmx6G -XX:MaxMetaspaceSize=3G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Global Android SDK versions for all modules including Flutter plugins
android.compileSdk=36
android.targetSdk=36
android.buildToolsVersion=36.1.0

# Enable Gradle build caching
org.gradle.caching=true

# Network and connectivity settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Increase timeout for network operations (5 minutes)
systemProp.http.connectionTimeout=300000
systemProp.http.socketTimeout=300000
systemProp.https.connectionTimeout=300000
systemProp.https.socketTimeout=300000

# Gradle retry settings
systemProp.org.gradle.internal.http.connectionTimeout=300000
systemProp.org.gradle.internal.http.socketTimeout=300000

# Enable HTTP/HTTPS proxy support if needed
systemProp.http.proxyHost=
systemProp.http.proxyPort=
systemProp.https.proxyHost=
systemProp.https.proxyPort=

# Disable SSL verification if having certificate issues (use with caution)
# systemProp.com.android.build.gradle.overrideVersionCheck=true
