org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Network and connectivity settings
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Increase timeout for network operations
systemProp.http.connectionTimeout=60000
systemProp.http.socketTimeout=60000
systemProp.https.connectionTimeout=60000
systemProp.https.socketTimeout=60000

# Enable HTTP/HTTPS proxy support if needed
systemProp.http.proxyHost=
systemProp.http.proxyPort=
systemProp.https.proxyHost=
systemProp.https.proxyPort=

# Disable SSL verification if having certificate issues (use with caution)
# systemProp.com.android.build.gradle.overrideVersionCheck=true
